<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Web 2.0 Interactive Dashboard + Kamera & Suara</title>
<!-- Bootstrap CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
<style>
  body {
    background-color: #f8f9fa;
    padding-top: 20px;
  }
  h1 {
    text-align: center;
    margin-bottom: 20px;
  }
  /* Video dan suara indikator */
  .video-section {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  #videoContainer {
    position: relative;
    width: 100%;
    max-width: 800px;
    aspect-ratio: 16 / 9;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
  }
  #videoContainer img {
    width: 100%;
    height: auto;
    display: block;
  }
  #voiceLevelBar {
    height: 20px;
  }
</style>
</head>
<body>
<div class="container">
  <h1>Web 2.0 Interaktif + Kamera & Suara</h1>
  
  <!-- Kamera & suara -->
  <div class="video-section mb-4">
    <div id="videoContainer">
      <img src="{{ url_for('video_feed') }}" alt="Webcam" id="webcam" />
      <!-- indikator suara -->
      <div class="progress position-absolute bottom-0 start-0 w-100" style="height:20px;">
        <div class="progress-bar bg-success" role="progressbar" style="width: 0%;" id="voiceLevelBar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
      </div>
    </div>
  </div>
  
  <!-- Dashboard interaktif -->
  <div class="row g-3">
    <!-- Polling -->
    <div class="col-md-6">
      <div class="card">
        <div class="card-header bg-primary text-white">
          <h5>Polling: <em>{{ polling_question }}</em></h5>
        </div>
        <div class="card-body">
          <form id="poll-form">
            {% for option in polling_results.keys() %}
            <div class="form-check">
              <input class="form-check-input" type="radio" name="pollOption" value="{{ option }}" id="poll_{{ loop.index }}" required>
              <label class="form-check-label" for="poll_{{ loop.index }}">{{ option }}</label>
            </div>
            {% endfor %}
            <button type="submit" class="btn btn-success mt-3">Kirim Pilihan</button>
          </form>
          <div class="mt-3">
            <h6>Hasil Polling:</h6>
            <ul class="list-group" id="results-list">
              {% for option, count in polling_results.items() %}
              <li class="list-group-item d-flex justify-content-between">
                {{ option }}
                <span class="badge bg-primary rounded-pill" id="result_{{ option|replace(' ', '_') }}">{{ count }}</span>
              </li>
              {% endfor %}
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!-- Kuis -->
    <div class="col-md-6">
      <div class="card">
        <div class="card-header bg-warning text-dark">
          <h5>Kuis: {{ quiz_question }}</h5>
        </div>
        <div class="card-body">
          <form id="quiz-form">
            {% for option in quiz_options %}
            <div class="form-check">
              <input class="form-check-input" type="radio" name="quizOption" value="{{ option }}" id="quiz_{{ loop.index }}" required>
              <label class="form-check-label" for="quiz_{{ loop.index }}">{{ option }}</label>
            </div>
            {% endfor %}
            <button type="submit" class="btn btn-primary mt-3">Jawab</button>
          </form>
          <div class="mt-3" id="quiz-result"></div>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Diskusi -->
  <div class="card mt-4">
    <div class="card-header bg-info text-white">
      <h5>Diskusi dengan AI Tutor</h5>
    </div>
    <div class="card-body d-flex flex-column" style="height: 400px;">
      <div id="chat-box" class="mb-3 overflow-auto flex-fill" style="background:#fff; padding:10px; border-radius:8px; border:1px solid #dee2e6;">
        {% for chat in chat_history %}
        <div><strong>Anda:</strong> {{ chat.user }}</div>
        <div><strong>AI:</strong> {{ chat.ai }}</div>
        <hr>
        {% endfor %}
      </div>
      <form id="chat-form" class="d-flex">
        <input type="text" id="chat-input" class="form-control" placeholder="Tulis pesan..." required>
        <button type="submit" class="btn btn-secondary ms-2">Kirim</button>
      </form>
    </div>
  </div>
</div>

<!-- JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script>
  // Fungsi update voice level indikator
  function fetchVoiceLevel() {
    fetch('/get_voice_level')
      .then(res => res.json())
      .then(data => {
        const level = data.level;
        const bar = document.getElementById('voiceLevelBar');
        bar.style.width = level + '%';
        bar.setAttribute('aria-valuenow', level);
      });
  }
  setInterval(fetchVoiceLevel, 300);

  // Submit polling
  document.getElementById('poll-form').addEventListener('submit', function(e) {
    e.preventDefault();
    const selected = document.querySelector('input[name="pollOption"]:checked').value;
    fetch('/submit_poll', {
      method: 'POST',
      headers: {'Content-Type': 'application/json'},
      body: JSON.stringify({option: selected})
    })
    .then(res => res.json())
    .then(data => {
      if (data.status === 'success') {
        for (const [option, count] of Object.entries(data.results)) {
          document.getElementById('result_' + option.replace(/\s/g, '_')).textContent = count;
        }
      }
    });
  });

  // Submit kuis
  document.getElementById('quiz-form').addEventListener('submit', function(e) {
    e.preventDefault();
    const answer = document.querySelector('input[name="quizOption"]:checked').value;
    fetch('/submit_quiz', {
      method: 'POST',
      headers: {'Content-Type': 'application/json'},
      body: JSON.stringify({answer: answer})
    })
    .then(res => res.json())
    .then(data => {
      const resultDiv = document.getElementById('quiz-result');
      if (data.correct) {
        resultDiv.innerHTML = '<div class="alert alert-success">Benar! Jawabanmu benar.</div>';
      } else {
        resultDiv.innerHTML = '<div class="alert alert-danger">Salah. Jawaban yang benar: ' + data.correct_answer + '</div>';
      }
    });
  });

  // Chat AI
  document.getElementById('chat-form').addEventListener('submit', function(e) {
    e.preventDefault();
    const msgInput = document.getElementById('chat-input');
    const message = msgInput.value;
    fetch('/chat', {
      method: 'POST',
      headers: {'Content-Type': 'application/json'},
      body: JSON.stringify({message: message})
    })
    .then(res => res.json())
    .then(data => {
      const chatBox = document.getElementById('chat-box');
      chatBox.innerHTML = '';
      data.chat_history.forEach(chat => {
        chatBox.innerHTML += '<div><strong>Anda:</strong> ' + chat.user + '</div>';
        chatBox.innerHTML += '<div><strong>AI:</strong> ' + chat.ai + '</div><hr>';
      });
      msgInput.value = '';
      chatBox.scrollTop = chatBox.scrollHeight;
    });
  });
</script>
</body>
</html>