<!-- templates/layout.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Sistem Belajar Interaktif</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}" />
</head>
<body>
    <!-- Navbar -->
    <nav>
        <ul>
            <li><a href="{{ url_for('index') }}">Beranda</a></li>
            <li><a href="{{ url_for('materi', gaya='visual', level='pemula') }}">Materi Belajar</a></li>
            <li><a href="#" onclick="loadTutor()">Tutor Virtual</a></li>
            <li><a href="#" onclick="loadProgress()">Performa</a></li>
        </ul>
    </nav>
    <!-- Konten -->
    <div class="content">
        {% block content %}{% endblock %}
    </div>
    <!-- Script JS -->
    <script src="{{ url_for('static', filename='script.js') }}"></script>
</body>
</html>