<!-- templates/tutor.html -->
{% extends "layout.html" %}
{% block content %}
<h2>Tutor Virtual</h2>
<textarea id="pertanyaan" rows="4" cols="50" placeholder="Tulis pertanyaan di sini..."></textarea><br>
<button onclick="tanyaTutor()">Tanya</button>
<div id="jawaban"></div>
<script>
function tanyaTutor() {
    const q = document.getElementById('pertanyaan').value;
    fetch('/tutor', {
        method: 'POST',
        headers: {'Content-Type': 'application/json'},
        body: JSON.stringify({pertanyaan: q})
    })
    .then(res => res.json())
    .then(data => {
        document.getElementById('jawaban').innerText = data.jawaban;
    });
}
</script>
{% endblock %}